<!DOCTYPE html>
<html lang="en">
<body>
    <script>
        // trim start e trim end é para tirar os espaços em branco, o primeiro é para tirar do começo e o outro
        // é para tirar do final da string, sendo que é possível combinar os dois. Importante ressaltar que esses 
        // métodos por si só não mudam a variável, se você quiser mudar a variável em si, terá que atribuir o valor 
        // do retorno desses métodos à essas variáveis
        // exemplo:
        let palavra_exemplo ='    enzo      '
        console.log('palavra normal',palavra_exemplo) 
        console.log('tira o começo',palavra_exemplo.trimStart()) 
        console.log('tira o final',palavra_exemplo.trimEnd()) 
        console.log('tira tudo',palavra_exemplo.trimStart().trimEnd()) 
    </script>
</body>
</html>